<?php

use Illuminate\Database\Seeder;

class OnboardStatisticsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $formattedData = [];
        $rawData = [
            [3121, '2016-07-19', 40, 0, 0],
            [3122, '2016-07-19', 40, 0, 0],
            [3123, '2016-07-19', 40, 0, 0],
            [3124, '2016-07-19', 100, 0, 0],
            [3126, '2016-07-20', 100, 0, 0],
            [3127, '2016-07-20', 40, 0, 0],
            [3131, '2016-07-20', 99, 0, 0],
            [3132, '2016-07-20', 40, 0, 0],
            [3134, '2016-07-21', 99, 0, 0],
            [3135, '2016-07-21', 40, 0, 0],
            [3136, '2016-07-21', 100, 0, 0],
            [3138, '2016-07-21', 50, 0, 0],
            [3139, '2016-07-21', 100, 1, 1],
            [3140, '2016-07-21', 40, 0, 0],
            [3141, '2016-07-21', 100, 0, 0],
            [3142, '2016-07-21', 40, 0, 0],
            [3143, '2016-07-21', 40, 0, 0],
            [3146, '2016-07-22', 40, 0, 0],
            [3147, '2016-07-22', 40, 0, 0],
            [3148, '2016-07-22', 40, 4, 3],
            [3149, '2016-07-22', 40, 0, 0],
            [3150, '2016-07-22', 40, 0, 0],
            [3151, '2016-07-22', 40, 0, 0],
            [3152, '2016-07-22', 40, 0, 0],
            [3154, '2016-07-22', 40, 0, 0],
            [3155, '2016-07-22', 45, 0, 0],
            [3156, '2016-07-22', 40, 0, 0],
            [3158, '2016-07-22', 100, 0, 0],
            [3160, '2016-07-22', 40, 0, 0],
            [3161, '2016-07-22', 40, 0, 0],
            [3162, '2016-07-22', 100, 4, 0],
            [3163, '2016-07-22', 100, 2, 0],
            [3165, '2016-07-22', 40, 0, 0],
            [3166, '2016-07-22', 99, 0, 0],
            [3167, '2016-07-23', 100, 1, 0],
            [3169, '2016-07-23', 40, 0, 0],
            [3173, '2016-07-23', 40, 0, 0],
            [3175, '2016-07-23', 40, 0, 0],
            [3176, '2016-07-23', 35, 0, 0],
            [3177, '2016-07-23', 100, 1, 0],
            [3178, '2016-07-23', 99, 0, 0],
            [3179, '2016-07-23', 40, 0, 0],
            [3180, '2016-07-23', 100, 8, 2],
            [3181, '2016-07-23', 40, 0, 0],
            [3182, '2016-07-23', 100, 0, 0],
            [3183, '2016-07-23', 100, 0, 0],
            [3184, '2016-07-23', 40, 0, 0],
            [3185, '2016-07-24', 40, 0, 0],
            [3186, '2016-07-24', 100, 0, 0],
            [3187, '2016-07-24', 40, 0, 0],
            [3188, '2016-07-24', 40, 0, 0],
            [3189, '2016-07-24', 40, 0, 0],
            [3190, '2016-07-24', 50, 0, 0],
            [3191, '2016-07-24', 40, 0, 0],
            [3192, '2016-07-24', 40, 0, 0],
            [3193, '2016-07-24', 99, 0, 0],
            [3195, '2016-07-24', 100, 0, 0],
            [3197, '2016-07-24', 40, 0, 0],
            [3198, '2016-07-24', 40, 0, 0],
            [3199, '2016-07-24', 99, 0, 0],
            [3200, '2016-07-24', 40, 0, 0],
            [3201, '2016-07-24', 99, 0, 0],
            [3202, '2016-07-24', 100, 0, 0],
            [3203, '2016-07-24', 95, 0, 0],
            [3204, '2016-07-24', 40, 0, 0],
            [3205, '2016-07-24', 100, 0, 0],
            [3206, '2016-07-24', 99, 0, 0],
            [3207, '2016-07-24', 40, 0, 0],
            [3208, '2016-07-24', 45, 0, 0],
            [3210, '2016-07-24', 100, 0, 0],
            [3211, '2016-07-24', 40, 0, 0],
            [3212, '2016-07-24', 100, 0, 0],
            [3213, '2016-07-24', 100, 0, 0],
            [3214, '2016-07-24', 100, 0, 0],
            [3215, '2016-07-24', 100, 0, 0],
            [3216, '2016-07-25', 100, 0, 0],
            [3217, '2016-07-25', 95, 0, 0],
            [3219, '2016-07-25', 40, 0, 0],
            [3222, '2016-07-25', 100, 0, 0],
            [3223, '2016-07-25', 40, 0, 0],
            [3225, '2016-07-25', 99, 3, 0],
            [3226, '2016-07-25', 40, 0, 0],
            [3227, '2016-07-25', 100, 3, 0],
            [3229, '2016-07-25', 99, 0, 0],
            [3230, '2016-07-25', 40, 0, 0],
            [3231, '2016-07-25', 40, 0, 0],
            [3232, '2016-07-25', 40, 0, 0],
            [3233, '2016-07-25', 99, 0, 0],
            [3234, '2016-07-25', 99, 0, 0],
            [3235, '2016-07-25', 100, 0, 0],
            [3236, '2016-07-25', 95, 0, 0],
            [3237, '2016-07-25', 40, 0, 0],
            [3238, '2016-07-25', 40, 0, 0],
            [3240, '2016-07-25', 100, 0, 0],
            [3241, '2016-07-25', 40, 0, 0],
            [3242, '2016-07-25', 40, 0, 0],
            [3243, '2016-07-25', 40, 0, 0],
            [3244, '2016-07-25', 40, 0, 0],
            [3245, '2016-07-25', 99, 0, 0],
            [3246, '2016-07-25', 40, 0, 0],
            [3247, '2016-07-25', 40, 0, 0],
            [3249, '2016-07-25', 99, 0, 0],
            [3250, '2016-07-25', 60, 0, 0],
            [3251, '2016-07-25', 100, 3, 0],
            [3252, '2016-07-25', 40, 0, 0],
            [3253, '2016-07-25', 100, 0, 0],
            [3254, '2016-07-25', 99, 0, 0],
            [3255, '2016-07-25', 100, 0, 0],
            [3256, '2016-07-25', 100, 1, 0],
            [3257, '2016-07-25', 40, 0, 0],
            [3258, '2016-07-25', 100, 0, 0],
            [3259, '2016-07-25', 40, 0, 0],
            [3260, '2016-07-26', 95, 0, 0],
            [3261, '2016-07-26', 100, 0, 0],
            [3262, '2016-07-26', 40, 0, 0],
            [3263, '2016-07-26', 40, 0, 0],
            [3264, '2016-07-26', 99, 0, 0],
            [3265, '2016-07-26', 40, 0, 0],
            [3266, '2016-07-26', 40, 0, 0],
            [3267, '2016-07-26', 40, 0, 0],
            [3268, '2016-07-26', 40, 0, 0],
            [3269, '2016-07-26', 40, 0, 0],
            [3270, '2016-07-26', 99, 0, 0],
            [3271, '2016-07-26', 40, 0, 0],
            [3272, '2016-07-26', 99, 0, 0],
            [3273, '2016-07-26', 40, 0, 0],
            [3274, '2016-07-26', 100, 36, 12],
            [3275, '2016-07-26', 100, 0, 0],
            [3276, '2016-07-26', 40, 0, 0],
            [3277, '2016-07-26', 40, 0, 0],
            [3278, '2016-07-26', 40, 0, 0],
            [3279, '2016-07-26', 100, 3, 1],
            [3281, '2016-07-26', 99, 0, 0],
            [3282, '2016-07-26', 40, 0, 0],
            [3293, '2016-07-26', 100, 1, 0],
            [3294, '2016-07-26', 99, 0, 0],
            [3296, '2016-07-26', 99, 0, 0],
            [3298, '2016-07-26', 40, 0, 0],
            [3299, '2016-07-26', 40, 0, 0],
            [3300, '2016-07-26', 100, 0, 0],
            [3301, '2016-07-26', 100, 15, 5],
            [3302, '2016-07-26', 99, 0, 0],
            [3303, '2016-07-26', 40, 0, 0],
            [3304, '2016-07-26', 40, 0, 0],
            [3305, '2016-07-26', 40, 0, 0],
            [3306, '2016-07-26', 40, 0, 0],
            [3307, '2016-07-26', 45, 0, 0],
            [3308, '2016-07-26', 95, 0, 0],
            [3309, '2016-07-26', 40, 0, 0],
            [3310, '2016-07-26', 40, 0, 0],
            [3311, '2016-07-27', 50, 0, 0],
            [3312, '2016-07-27', 99, 0, 0],
            [3313, '2016-07-27', 95, 0, 0],
            [3314, '2016-07-27', 40, 0, 0],
            [3315, '2016-07-27', 100, 0, 0],
            [3316, '2016-07-27', 40, 1, 0],
            [3317, '2016-07-27', 100, 0, 0],
            [3318, '2016-07-27', 40, 0, 0],
            [3319, '2016-07-27', 40, 0, 0],
            [3320, '2016-07-27', 100, 3, 0],
            [3321, '2016-07-27', 100, 1, 0],
            [3322, '2016-07-27', 60, 0, 0],
            [3323, '2016-07-27', 100, 4, 2],
            [3324, '2016-07-27', 99, 0, 0],
            [3325, '2016-07-27', 55, 0, 0],
            [3326, '2016-07-27', 95, 0, 0],
            [3327, '2016-07-27', 40, 0, 0],
            [3328, '2016-07-27', 100, 1, 0],
            [3329, '2016-07-27', 100, 4, 1],
            [3330, '2016-07-27', 95, 0, 0],
            [3331, '2016-07-27', 0, 0, 0],
            [3332, '2016-07-27', 40, 0, 0],
            [3333, '2016-07-27', 40, 0, 0],
            [3334, '2016-07-27', 65, 0, 0],
            [3335, '2016-07-27', 40, 0, 0],
            [3336, '2016-07-27', 40, 0, 0],
            [3337, '2016-07-27', 100, 0, 0],
            [3338, '2016-07-27', 45, 0, 0],
            [3339, '2016-07-28', 100, 0, 0],
            [3340, '2016-07-28', 55, 0, 0],
            [3341, '2016-07-28', 40, 0, 0],
            [3342, '2016-07-28', 100, 13, 1],
            [3343, '2016-07-28', 100, 0, 0],
            [3344, '2016-07-28', 40, 0, 0],
            [3345, '2016-07-28', 40, 0, 0],
            [3346, '2016-07-28', 99, 0, 0],
            [3347, '2016-07-28', 40, 0, 0],
            [3348, '2016-07-28', 100, 0, 0],
            [3349, '2016-07-28', 99, 0, 0],
            [3350, '2016-07-28', 60, 0, 0],
            [3351, '2016-07-28', 40, 0, 0],
            [3352, '2016-07-28', 40, 0, 0],
            [3353, '2016-07-28', 40, 0, 0],
            [3354, '2016-07-28', 40, 0, 0],
            [3355, '2016-07-28', 100, 0, 0],
            [3356, '2016-07-29', 100, 2, 0],
            [3357, '2016-07-29', 55, 0, 0],
            [3360, '2016-07-29', 40, 0, 0],
            [3361, '2016-07-29', 40, 0, 0],
            [3362, '2016-07-29', 40, 0, 0],
            [3363, '2016-07-29', 95, 0, 0],
            [3364, '2016-07-29', 99, 0, 0],
            [3365, '2016-07-29', 40, 0, 0],
            [3366, '2016-07-29', 40, 0, 0],
            [3367, '2016-07-29', 40, 0, 0],
            [3368, '2016-07-29', 40, 0, 0],
            [3369, '2016-07-29', 50, 0, 0],
            [3370, '2016-07-29', 40, 0, 0],
            [3371, '2016-07-29', 40, 0, 0],
            [3372, '2016-07-29', 100, 0, 0],
            [3373, '2016-07-29', 40, 0, 0],
            [3375, '2016-07-30', 40, 0, 0],
            [3376, '2016-07-30', 40, 0, 0],
            [3377, '2016-07-30', 60, 0, 0],
            [3378, '2016-07-30', 100, 0, 0],
            [3379, '2016-07-30', 100, 10, 0],
            [3380, '2016-07-30', 40, 0, 0],
            [3381, '2016-07-30', 40, 0, 0],
            [3382, '2016-07-30', 40, 0, 0],
            [3383, '2016-07-30', 40, 0, 0],
            [3384, '2016-07-30', 40, 0, 0],
            [3385, '2016-07-30', 40, 0, 0],
            [3386, '2016-07-30', 40, 0, 0],
            [3387, '2016-07-31', 100, 2, 0],
            [3388, '2016-07-31', 40, 0, 0],
            [3389, '2016-07-31', 95, 0, 0],
            [3390, '2016-07-31', 40, 0, 0],
            [3391, '2016-07-31', 40, 0, 0],
            [3392, '2016-07-31', 95, 0, 0],
            [3394, '2016-07-31', 40, 0, 0],
            [3395, '2016-07-31', 40, 0, 0],
            [3396, '2016-07-31', 100, 3, 0],
            [3397, '2016-07-31', 40, 0, 0],
            [3398, '2016-07-31', 40, 0, 0],
            [3400, '2016-08-01', 99, 0, 0],
            [3401, '2016-08-01', 40, 0, 0],
            [3402, '2016-08-01', 99, 0, 0],
            [3403, '2016-08-01', 95, 0, 0],
            [3404, '2016-08-01', 100, 0, 0],
            [3405, '2016-08-01', 65, 0, 0],
            [3406, '2016-08-01', 40, 0, 0],
            [3407, '2016-08-01', 99, 0, 0],
            [3408, '2016-08-01', 40, 0, 0],
            [3409, '2016-08-01', 40, 0, 0],
            [3410, '2016-08-01', 99, 0, 0],
            [3411, '2016-08-01', 40, 0, 0],
            [3413, '2016-08-02', 40, 0, 0],
            [3415, '2016-08-02', 95, 0, 0],
            [3416, '2016-08-02', 100, 2, 0],
            [3417, '2016-08-02', 40, 0, 0],
            [3418, '2016-08-02', 95, 0, 0],
            [3420, '2016-08-02', 99, 0, 0],
            [3421, '2016-08-02', 40, 0, 0],
            [3422, '2016-08-02', 40, 0, 0],
            [3424, '2016-08-02', 55, 0, 0],
            [3425, '2016-08-02', 40, 0, 0],
            [3426, '2016-08-02', 99, 0, 0],
            [3427, '2016-08-02', 95, 0, 0],
            [3428, '2016-08-02', 99, 0, 0],
            [3429, '2016-08-02', 100, 4, 1],
            [3430, '2016-08-03', 40, 0, 0],
            [3431, '2016-08-03', 99, 0, 0],
            [3432, '2016-08-03', 99, 0, 0],
            [3433, '2016-08-03', 40, 0, 0],
            [3434, '2016-08-03', 50, 0, 0],
            [3435, '2016-08-03', 99, 0, 0],
            [3438, '2016-08-03', 100, 0, 0],
            [3439, '2016-08-03', 65, 0, 0],
            [3440, '2016-08-03', 40, 0, 0],
            [3441, '2016-08-03', 100, 0, 0],
            [3442, '2016-08-03', 100, 2, 0],
            [3443, '2016-08-04', 35, 0, 0],
            [3444, '2016-08-04', 95, 0, 0],
            [3449, '2016-08-04', 95, 0, 0],
            [3450, '2016-08-04', 95, 0, 0],
            [3451, '2016-08-04', 40, 0, 0],
            [3452, '2016-08-04', 40, 0, 0],
            [3454, '2016-08-04', 100, 1, 0],
            [3455, '2016-08-04', 99, 0, 0],
            [3456, '2016-08-04', 100, 0, 0],
            [3457, '2016-08-04', 99, 0, 0],
            [3458, '2016-08-04', 40, 0, 0],
            [3459, '2016-08-05', 100, 1, 0],
            [3460, '2016-08-05', 100, 0, 0],
            [3464, '2016-08-06', 65, 0, 0],
            [3465, '2016-08-06', 99, 0, 0],
            [3466, '2016-08-06', 100, 0, 0],
            [3467, '2016-08-06', 40, 0, 0],
            [3468, '2016-08-06', 40, 0, 0],
            [3469, '2016-08-06', 65, 0, 0],
            [3470, '2016-08-07', 55, 0, 0],
            [3471, '2016-08-07', 100, 0, 0],
            [3472, '2016-08-07', 40, 0, 0],
            [3473, '2016-08-07', 65, 0, 0],
            [3474, '2016-08-07', 40, 0, 0],
            [3475, '2016-08-07', 99, 0, 0],
            [3478, '2016-08-08', 99, 0, 0],
            [3479, '2016-08-08', 100, 0, 0],
            [3480, '2016-08-08', 100, 0, 0],
            [3481, '2016-08-08', 99, 0, 0],
            [3482, '2016-08-08', 99, 0, 0],
            [3483, '2016-08-08', 99, 0, 0],
            [3484, '2016-08-08', 99, 0, 0],
            [3485, '2016-08-08', 100, 0, 0],
            [3486, '2016-08-08', 40, 0, 0],
            [3487, '2016-08-08', 99, 0, 0],
            [3489, '2016-08-08', 100, 0, 0],
            [3490, '2016-08-09', 100, 0, 0],
            [3491, '2016-08-09', 40, 0, 0],
            [3492, '2016-08-09', 40, 0, 0],
            [3494, '2016-08-09', 99, 0, 0],
            [3495, '2016-08-09', 100, 0, 0],
            [3496, '2016-08-09', 100, 0, 0],
            [3497, '2016-08-09', 99, 0, 0],
            [3498, '2016-08-09', 40, 0, 0],
            [3499, '2016-08-09', 100, 0, 0],
            [3501, '2016-08-09', 95, 0, 0],
            [3502, '2016-08-09', 100, 0, 0],
            [3503, '2016-08-09', 99, 0, 0],
            [3504, '2016-08-09', 100, 0, 0],
            [3505, '2016-08-09', 40, 0, 0],
            [3506, '2016-08-09', 40, 0, 0],
            [3507, '2016-08-09', 99, 0, 0],
            [3508, '2016-08-09', 40, 0, 0],
            [3509, '2016-08-09', 99, 0, 0],
            [3510, '2016-08-09', 40, 0, 0],
            [3512, '2016-08-09', 99, 0, 0],
            [3513, '2016-08-09', 40, 0, 0],
            [3514, '2016-08-10', 100, 0, 0],
            [3515, '2016-08-10', 95, 0, 0],
            [3517, '2016-08-10', 99, 0, 0],
            [3518, '2016-08-10', 99, 0, 0],
            [3519, '2016-08-10', 95, 0, 0],
            [3520, '2016-08-10', 99, 0, 0],
            [3521, '2016-08-10', 95, 0, 0],
            [3523, '2016-08-10', 40, 0, 0],
            [3524, '2016-08-10', 99, 0, 0],
            [3525, '2016-08-10', 99, 0, 0],
            [3526, '2016-08-10', 99, 0, 0]
        ];

        foreach ($rawData as $data) {
            $formattedData[] = [
                'user_id' => $data[0],
                'created_at' => $data[1],
                'onboarding_percentage' => $data[2],
                'count_applications' => $data[3],
                'count_accepted_applications' => $data[4],
            ];
        }

        DB::table('onboarding_statistics')->truncate();
        DB::table('onboarding_statistics')->insert($formattedData);
    }
}
